# Automation-Template-Java

./: README.md  pom.xml
src/main/java/actions/: CartPageActions.java  LoginPageActions.java  ProductsPageActions.java
src/main/java/helpers/: ButtonHelper.java  GenericHelper.java  LoggerHelper.java  ReportHelper.java  TextBoxHelper.java
src/main/java/locators/: CartPageLocators.java  LoginPageLocators.java  ProductsPageLocators.java
src/main/java/utils/: Constants.java  SeleniumDriver.java
src/test/java/ExcelReader/: ReadExcelFile.java
src/test/java/ExcelReader/DataFiles/: testing.xlsx  testing2.xlsx  testing3.xlsx  testing4.xlsx
src/test/java/runners/: LoginRunner.java  ProductsRunner.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  ValidateLoginSteps.java  ValidateProductsSteps.java
src/test/resources/Reports/: Extent_Report_28052020_120757.html
src/test/resources/runner/: loginRunner.xml  productsRunner.xml
